# DataCodeAz

./: DataCodeAz.sln
AppApi/: AppApi.csproj  Program.cs  Startup.cs  appsettings.json
AppApi/Controllers/: AboutUsController.cs  BannerController.cs  ContactController.cs  CustomerController.cs  OurServiceController.cs  PortfolioCategoryController.cs  PortfolioController.cs
AppApi/Extensions/: IFormFileExtension.cs
AppApi/Models/: AboutModel.cs  BannerModel.cs  CustomerModel.cs  PortfolioCategoryModel.cs  PortfolioModel.cs  ServiceModel.cs
AppApi/Properties/: launchSettings.json
AppApi/wwwroot/images/service/: Thumbs.db
Repository/: Repository.cs  Repository.csproj
Repository/Migrations/: 20200913182054_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Service/Services/: AboutUsService.cs  BannerService.cs  ContactSerice.cs  CustomerService.cs  OurServiceService.cs  PortfolioCategoryRepo.cs  PortfolioService.cs
